SECRET_KEY=django-insecure-2)i=wtd#^a@6sxg5*vp1v+^g6@@n=0^i-2t*1imx=$cko427w_
DEBUG=True

CLOUDINARY_CLOUD_NAME=diyx7tqzg
CLOUDINARY_API_KEY=489633839126258
CLOUDINARY_API_SECRET=tFj4VUtLXZ_mwj7LN6t15f1Elf0
